<!DOCTYPE HTML>
<!--
	Best of Baran
-->
<html>
	<head>
		<title>Partners - Best of Baran |</title>
		
		<meta property="og:image" content="https://raw.githubusercontent.com/bestofbaran/bestofbaran.github.io/master/images/pic04.jpg" />
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
	
		
			<!-- Header -->
			<header id="header" >
				<h1 id="logo"><a href="http://www.bestofbaran.org">Powered by    <span>    	Best of Baran</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="http://www.bestofbaran.org">Welcome</a></li>
			
						<li class="submenu">
							<a href="">About</a>
							<ul>
								<li><a href="http://www.bestofbaran.org/club">The Club</a></li>
								<li><a href="http://www.bestofbaran.org/services">Services</a></li>	
									
							</ul>
						</li>
						<li><a href="http://www.bestofbaran.org/contact" class="button special">Contact</a></li>
						<li><a href="http://www.bestofbaran.org/join-us" class="button special">Join Us</a></li>
					</ul>
				</nav>
			</header>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-mobile"></span>
					<h2>Founders and Partners<strong></h2>
					
				</header>
					
				
			<!-- Three -->
					<section class="wrapper style3 container special">
					
						
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/ashish.jpg" alt="" /></a>
									<header>
										<h3>Ashish Agarwal</h3>
									</header>
									<p>Ashish is founder of <b>Best of Baran.</b> He handles all the management and technical work of the club.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/drgarg.jpg" alt="" /></a>
									<header>
										<h3>Dr. Mahesh Garg</h3>
									</header>
									<p>As our consultant and investor Dr. Garg provides expert advice for the best of the club.</p>
								</section>

							</div>
						</div>
						

						<footer class="major">
							
							<ul class="buttons">
								<li><a href="mailto:contact@bestofbaran.org" class="button">Email Us</a></li>
							</ul>
							<p>If you have an idea for our club or you want to become our partner then send us an email.</p>
						</footer>
					
					</section>
					
			</article>
			
	<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="http://facebook.com/ProgramBOB" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="http://twitter.com/ashishnotes" target="_blank" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://plus.google.com/+BestofBaranOrganization"  target="_blank" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					
				</ul>
				
					
				<ul class="copyright">
					<li>Copyright &copy; 2014 <a href="http://www.bestofbaran.org"> Best of Baran</a></li></li>

<li>Design: <a target='_blank' href="http://html5up.net/">HTML5 UP</a></li>
				</ul>
			</footer>

	</body>
</html>